<?php

namespace App\Controller\Api;

use Symfony\Component\HttpFoundation\Request;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpKernel\Exception\HttpException;
use Symfony\Component\Form\FormInterface;

class ApiBaseController extends AbstractController  {
    /**
     * Is the current user logged in?
     *
     * @return boolean
     */
    public function isUserLoggedIn()
    {
        return $this->container->get('security.authorization_checker')
            ->isGranted('IS_AUTHENTICATED_FULLY');
    }
    public function addFlash(string $type, string $message): void
    {
        parent::addFlash($type, $message); // TODO: Change the autogenerated stub
    }

    public function swaggerFakeBody($requestContent, $id = null){
        if($requestContent != null){
            $params = explode('&',$requestContent);
            if($id != null) {
                $params[] = "id=" . $id;
            }
            $finalArrtoJson = array();
            foreach($params as $param){
                $arr = explode('=', $param);
                //$arrp = implode('":"', $arr);

                $finalArrtoJson[$arr[0]] = $arr[1];
            }
            $json = json_encode($finalArrtoJson);
            return $finalArrtoJson;
        }
        return null;
    }

    public function processForm(Request $request, FormInterface $form, $id = null)
    {
        $data = json_decode($request->getContent(), true);
        if ($data === null) {
            $data = $this->swaggerFakeBody($request->getContent(), $id);

            if ($data === null) {
                throw new HttpException(400, 'Invalid JSON body');
            }
        }
        $clearMissing = $request->getMethod() !== 'PATCH';
        $form->submit($data, $clearMissing);
    }
}